# NoStringEvaluating

./: .travis.yml  Benchmark.xlsx  CodeAnalysis.ruleset  Directory.Build.props  Directory.Packages.props  LICENSE  NoStringEvaluating.sln  README.md  codecov.yml  stylecop.json
ConsoleApp/: Benchmark.cs  ConsoleApp.csproj  NoStringEvaluatorExtensions.cs  NoStringNinjectModule.cs  Program.cs
ConsoleApp/Benchmark/: BenchNumbers.cs  BenchParallel.cs  BenchmarkEvaluationPerformance.cs  BenchmarkNumberService.cs
ConsoleApp/Benchmark/Base/: BaseBenchmarkService.cs  BenchBase.cs
NoStringEvaluating/: GlobalOptions.cs  NoStringEvaluating.csproj  NoStringEvaluating.xml  NoStringEvaluator.cs  NoStringEvaluatorConstants.cs  NoStringEvaluatorNullable.cs  NoStringEvaluatorOptions.cs  NoStringFunctionsInitializer.cs
NoStringEvaluating.Extensions.Microsoft.DependencyInjection/: NoStringEvaluating.Extensions.Microsoft.DependencyInjection.csproj  NoStringEvaluatorExtensions.cs
NoStringEvaluating.Tests/: NoStringEvaluating.Tests.csproj  NoStringEvaluatorNullableTests.cs  NoStringEvaluatorTests.cs
NoStringEvaluating.Tests/Data/: CheckFormula.cs  EvaluateBoolean.cs  EvaluateDateTime.cs  EvaluateNumber.cs  EvaluateNumberList.cs  EvaluateWord.cs  EvaluateWordList.cs  ParseFormula.cs
NoStringEvaluating.Tests/Functions/: FunctionIntegrationTests.cs
NoStringEvaluating.Tests/Functions/Excel/: CountFunctionTests.cs  IsErrorFunctionTests.cs  IsMemberFunctionTests.cs  IsNumberFunctionTests.cs  LenFunctionTests.cs  SortFunctionTests.cs  ToNumberFunctionTests.cs
NoStringEvaluating.Tests/Functions/Logic/: AndFunctionTests.cs  IfFunctionTests.cs  IffFunctionTests.cs  IsNanFunctionTests.cs  NotAliasFunctionTests.cs  NotFunctionTests.cs  OrFunctionTests.cs
NoStringEvaluating.Tests/Functions/Math/: AbsFunctionTests.cs  AddFunctionTests.cs  FibFunctionTests.cs  FloorFunctionTests.cs  GcdFunctionTests.cs  LcmFunctionTests.cs  LnFunctionTests.cs  Log10FunctionTests.cs  LogFunctionTests.cs  MaxFunctionTests.cs  MeanFunctionTests.cs  MinFunctionTests.cs  MultiFunctionTests.cs  RoundFunctionTests.cs  SgnFunctionTests.cs  SignFunctionTests.cs  SqrtFunctionTests.cs
NoStringEvaluating.Tests/Functions/Null/: IfNullFunctionTests.cs  IsNullFunctionTests.cs  NullIfFunctionTests.cs
NoStringEvaluating.Tests/Helpers/: EvaluatorFacadeFactory.cs  Extensions.cs  FormulaModelFactory.cs  InternalValueFactory.cs  VariablesContainer.cs
NoStringEvaluating.Tests/Models/: FormulaModel.cs
NoStringEvaluating.Tests/Services/Checking/: FormulaCheckerTests.cs
NoStringEvaluating.Tests/Services/Parsing/: FormulaParserTests.cs
NoStringEvaluating/Contract/: IFormulaCache.cs  IFormulaChecker.cs  IFormulaParser.cs  IFunctionReader.cs  INoStringEvaluator.cs  INoStringEvaluatorNullable.cs
NoStringEvaluating/Contract/Variables/: IVariable.cs  IVariablesContainer.cs
NoStringEvaluating/Exceptions/: ExtraTypeIdNotFoundException.cs  ExtraTypeNoFreeIdException.cs  NoStringFunctionException.cs  VariableNotFoundException.cs
NoStringEvaluating/Extensions/: DebugExtensions.cs  InternalExtensions.cs  NoStringEvaluatorExtensions.cs  NumberExtensions.cs
NoStringEvaluating/Factories/: BooleanFactory.cs  DateTimeFactory.cs  NumberListFactory.cs  ObjectFactory.cs  ValueFactory.cs  WordFactory.cs  WordListFactory.cs
NoStringEvaluating/Functions/Base/: IFunction.cs
NoStringEvaluating/Functions/Excel/: CountFunction.cs  IsErrorFunction.cs  IsMemberFunction.cs  IsNumberFunction.cs  LenFunction.cs  SortFunction.cs  ToNumberFunction.cs
NoStringEvaluating/Functions/Logic/: AndFunction.cs  ConditionFunction.cs  IfFunction.cs  IffFunction.cs  IsnanFunction.cs  NotAliasFunction.cs  NotFunction.cs  OrFunction.cs
NoStringEvaluating/Functions/Math/: AbsFunction.cs  AddFunction.cs  CeilFunction.cs  FactFunction.cs  FibFunction.cs  FloorFunction.cs  GcdFunction.cs  LcmFunction.cs  LnFunction.cs  Log10Function.cs  Log2Function.cs  LogFunction.cs  MaxFunction.cs  MeanFunction.cs  MinFunction.cs  ModFunction.cs  MultiFunction.cs  RoundFunction.cs  SgnFunction.cs  SignFunction.cs  SqrtFunction.cs
NoStringEvaluating/Functions/Null/: IfNullFunction.cs  IsNullFunction.cs  NullIfFunction.cs
NoStringEvaluating/Models/: Bracket.cs  CheckFormulaResult.cs  FloatingPointSymbol.cs  FunctionChar.cs  Operator.cs
NoStringEvaluating/Nodes/: BooleanNode.cs  BracketNode.cs  FunctionCharNode.cs  FunctionNode.cs  FunctionWrapperNode.cs  NullNode.cs  NumberListNode.cs  NumberNode.cs  OperatorNode.cs  ValueNode.cs  VariableNode.cs  WordListNode.cs  WordNode.cs
NoStringEvaluating/Properties/: AssemblyInfo.cs
NoStringEvaluating/Services/: BorderCounter.cs  BracketCounters.cs  IndexWatcher.cs  NameBuilder.cs  OperationProcessor.cs
NoStringEvaluatingTests/: FormulaParserTests.cs  NoStringEvaluatingTests.csproj  NoStringEvaluatorExtensions.cs  NoStringEvaluatorTests.cs
NoStringEvaluatingTests/Data/: CheckFormula.cs  EvaluateNumberList.cs  EvaluateWordList.cs  ParseFormula.cs
NoStringEvaluatingTests/Formulas/: FormulasContainer.Base.cs  FormulasContainer.BooleanFormulas.cs  FormulasContainer.CommonFormulas.cs  FormulasContainer.DateTimeFormulas.cs  FormulasContainer.FormulasToCalculate.cs  FormulasContainer.FormulasToCheck.cs  FormulasContainer.FormulasToParse.cs  FormulasContainer.NumberListFormulas.cs  FormulasContainer.WordFormulas.cs  FormulasContainer.WordListFormulas.cs
NoStringEvaluatingTests/Functions/: FunctionTests.cs
NoStringEvaluatingTests/Helpers/: Extensions.cs  NoStringEvaluatorExtensions.cs  ServiceProviderFactory.cs
NoStringEvaluatingTests/Model/: FormulaModel.cs
src/NoStringEvaluating.Extensions.Microsoft.DependencyInjection/: NoStringEvaluating.Extensions.Microsoft.DependencyInjection.csproj  NoStringEvaluating.Extensions.Microsoft.DependencyInjection.xml  NoStringEvaluatorExtensions.cs
src/NoStringEvaluating.Extensions.Microsoft.DependencyInjection.Tests/: NoStringEvaluating.Extensions.Microsoft.DependencyInjection.Tests.csproj
src/NoStringEvaluating.Tests/: NoStringEvaluating.Tests.csproj
(+612 files in other folders)
