<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="7.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="NoStringEvaluating" Version="2.5.3" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />

    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="AutoFixture" Version="4.17.0" />
    <PackageVersion Include="FluentAssertions" Version="6.9.0" />

    <PackageVersion Include="BenchmarkDotNet" Version="0.13.4" />
    <PackageVersion Include="MathParser.org-mXparser" Version="5.2.1" />
    <PackageVersion Include="Ninject" Version="3.3.6" />
  </ItemGroup>
</Project>