<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsTestProject>true</IsTestProject>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NoStringEvaluating\NoStringEvaluating.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Spectre.Console" />
	</ItemGroup>

</Project>
