<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>DI extensions for "Extensions.Microsoft.DependencyInjection"</Description>
		<Authors>kovtunv</Authors>
		<Product>kovtunv</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/KovtunV/NoStringEvaluating</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/KovtunV/NoStringEvaluating</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.0.3</Version>
		<PackageReleaseNotes>Package update</PackageReleaseNotes>
		<PackageReadmeFile></PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>NoStringEvaluating.Extensions.Microsoft.DependencyInjection.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="NoStringEvaluating" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
