<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="MathParser.org-mXparser" />
    <PackageReference Include="Ninject" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoStringEvaluating\NoStringEvaluating.csproj" />
  </ItemGroup>

</Project>
